{
  "name": "tuver-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "type-check": "tsc --noEmit",
    "dev": "prisma generate && tsx --watch ./src/index.ts",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "seed": "tsx ./scripts/seed.ts",
    "test:unit": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benhidayat/tuver-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Benhidayat/tuver-server/issues"
  },
  "homepage": "https://github.com/Benhidayat/tuver-server#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "http-status-codes": "^2.3.0",
    "morgan": "^1.11.0",
    "pg": "^8.22.0",
    "tldts": "^7.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "eslint": "^10.7.0",
    "prisma": "^7.9.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  },
  "eslint.experimental.useFlatConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  }
}
